# lf-lookup-tables-cli

./: .editorconfig  .gitignore  ApiClientConfiguration.cs  LookupTables.csproj  LookupTables.sln  Program.cs  README.md  lf-lookup-tables-utils.csproj  lf-lookup-tables-utils.sln
.github/workflows/: main.yml
Commands/: CommandReplaceLookupTable.cs
LookupTables/: ApiClientConfiguration.cs  CommandLineOptions.cs  DataFormat.cs  LookupTables.csproj  Program.cs
LookupTables-test/: LookupTables-test.csproj  ODataUtilities_test.cs
LookupTables/Commands/: CommandBase.cs  CommandListLookupTables.cs  CommandQueryLookupTable.cs  CommandReplaceLookupTable.cs
LookupTables/ODataApi/: ODataApiClient.cs  ODataUtilities.cs
LookupTables/Properties/: launchSettings.json
ODataApi/: ODataApiClient.cs  ODataApiClientExamples.cs  ODataUtilities.cs
Properties/: launchSettings.json
